.greeting-modal {
    display: none;
    width: 576px;
    height: 316px;
    flex-shrink: 0;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background-color: var(--modal-bg);
    transition: all 0.5s ease-in;
    padding: 46px 92px;
    @extend %position-center-column;
    background-image: url("../image/raster/modal/sword@1x.png"), url("../image/raster/modal/puzzle@1x.png"), url("../image/raster/modal/game-development@1x.png"), url("../image/raster/modal/tic-tac-toe@1x.png");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: top 154px left 41px, bottom 56px left 85px, top 154px right 41px, bottom 56px right 85px;
    gap: 42px;
    &__main-group {
        @extend %position-center;
    }
    &__main-text {
        width: 393px;
        color: var(--modal-text);
        text-align: center;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__close-btn {
        position: absolute;
        background: inherit;
        border: none;
        @extend %position-center;
        top: 30px;
        right: 30px;
        flex-shrink: 0;
        stroke: var(--modal-text);
        cursor: pointer;
        &:hover {
            stroke: var(--grey);
            transform: scale(1.1);
            transition: all 0.2s ease;
        }
    }
    &__close-btn-svg {
        width: 15px;
        height: 15px;
    }
    &__form {
        @extend %position-center-column;
        gap: 18px;
    }
    &__label {
        @extend %position-center-column;
        gap: 18px;
        color: var(--modal-text);
        text-align: center;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__input {
        outline: none;
        border: none;
        display: inline-flex;
        width: 169px;
        padding: 10px 90px 10px 10px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background: var(--grey-white);
        color: var(--dark-grey);
        font-family: "Montserrat Alternates";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:focus-visible {
            outline: none;
            border: none;
        }
    }
    &__save-btn {
        border: none;
        outline: none;
        display: inline-flex;
        padding: 10px 20px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background-color: var(--standart-btn-bg);
        box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.25);
        color: var(--standart-btn-text);
        font-family: "Montserrat Alternates";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:hover {
            background-color: var(--white-bg);
            color: var(--black-text);
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
    }
    &__backdrop {
        display: none;
    }
}
.open-modal {
    position: fixed;
    display: flex !important;
}
.open-modal__activ-backdrop {
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    opacity: 0.6;
    display: block !important;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .greeting-modal {
        background-image: url("../image/raster/modal/sword@2x.png"), url("../image/raster/modal/puzzle@2x.png"), url("../image/raster/modal/game-development@2x.png"), url("../image/raster/modal/tic-tac-toe@2x.png");
    }
}
@media (max-width: 768px) {
    .greeting-modal {
        width: 350px;
        height: 310px;
        padding: 20px 60px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 0;
        background-size: 25px 25px;
        background-position: top 90px left 30px, bottom 40px left 20px, top 90px right 30px, bottom 40px right 20px;
        &__main-text {
            width: 100%;
            font-size: 14px;
        }
        &__close-btn-svg {
            width: 20px;
            height: 20px;
        }
        &__label {
            font-size: 13px;
        }
    }
}
@media (max-width: 480px) {
    .greeting-modal {
        width: 320px;
        height: 340px;
    }
}
@media (max-width: 365px) {
    .greeting-modal {
        width: 280px;
        height: 350px;
        padding: 18px 40px;
        background-size: 20px 20px;
        background-position: top 90px left 18px, bottom 40px left 20px, top 90px right 18px, bottom 40px right 20px;
    }
}